Entnommen Daten am 13 März.2022  10:00 
Quelle : Google App Store zitieren


> 1 million: 
Google Search 10.000.000.000+
Google Chrome 10.000.000.000+
Google Maps 10.000.000.000+
Youtube 10.000.000.000+
Gmail 10.000.000.000+
Facebook 5.000.000.000+ 
Messenger 5.000.000.000+
Whatsapp 5.000.000.000+
Google Duo 5.000.000.000+
Google Music 5.000.000.000+
Instagram 1.000.000.000+
TickTock 1.000.000.000+
Skype 1.000.000.000+
Telegram 1.000.000.000+
Facebook lite 1.000.000.000+
Candy Crush 1.000.000.000+
Google Docs 1.000.000.000+
Android Auto 1.000.000.000+
Google Translate 1.000.000.000+
Snapchat 1.000.000.000+
Samsung Email 1.000.000.000+
Microsoft Word 1.000.000.000+
Microsoft Excel 1.000.000.000+
Google Calendar 1.000.000.000+
SamSung Push Service 1.000.000.000+




Million bis Milliarde:
Amazon Shopping 500.000.000+
Shazam 500.000.000+
Amazon Prime 100.000.000+
Firefox Browser 100.000.000+
Snapseed 100.000.000+
Google Pay 100.000.000+
PayPal 100.000.000+
Zedge 100.000.000+
Soundcloud 100.000.000+
Playstation 100.000.000+
XboX 50.000.000+
Telecom 1.000.000+
GMX 10.000.000+
DuckDuckGo 10.000.000+
Corona Warn App 10.000.000+
Luca 10.000.000+
Mc Donalds Deutschland 10.000.000+
DB Navigator 10.000.000+
Wormate 10.000.000+
XPLORE File Manager 10.000.000+
BattleNet 5.000.000+
Willhaben 1.000.000+
Trovo 1.000.000+
Grüner Pass 1.000.000+
Lieferando 1.000.000+







1000 bis million:
Cineplex 100.000+
ORF NEWS 100.000+
Studyflix 100.000+
Media Markt Austria 100.000+
Sprit Preis Österreich Deutschland 100.000+
Lidl Connect 50.000+
TUM App 50.000+
SJ F PRO 50.000+
Slanke App Kalorienzähler 50.000+
UIBK App 10.000+
Shmoody 10.000+
Innsbruck Tourismus 10.000+
stoic. 100.000+
Pix4Dcapture 100.000+
Talk to Myself 100.000+
 SecureSafe 100.000+
CBTCompanion 100.000+
Hevy 100.000+
Litchi Magic Leash 50.000+
 +WoundDesk 10.000+
Iriun VR 10.000+
Air Horn 10.000+
Talt 1.000+
Mosaico 1.000+
Hot Kungfu 1.000+



Unter 1000:
TU Graz Suche 500+
Wound Care Made Incredibly Visual 100+
Allgäu 100+
C/O Berlin 100+
FW Riezlern 100+
LadePlatz 100+
Leerberghof 100+
Salzburg Travel & Explore 100+
Bayern Munich Wallpapers 4k 100+
Do Nothing for 2 Minutes 100+
Hotel THERESA im Zillertal  100+
 RadApp 100+
hPass by Hacken 100+
Mnemonic - A game for training your memory 100+
 Innsbruck gemeinsam 100+
radio Wörgl+ 100+
DEZ Innsbruck 50+
SCAN Tirol 50+
Innsbruck Metro Map Offline 50+
 Parken Münster 10+
Ritter-Fest Kufstein 10+
 XPACK 10+
Los Angeles Tennis Club 10+
SAHU MEDIA ® 5+
Bali-BAli 1+

